.Modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #dcdcdc;
    box-shadow: 1px 1px 1px black;
    left: 15%;
    top: 1%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    text-align: initial;
}

.ModalHeader {
    background-color: #7bd298;
    position: relative;
    padding: 10px;
    color: #fff;
    border: 1px solid #7bd298;
}

.ModalHeader span {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

