.UploadImageWrapper {
    margin-top: 20px;
}

.SectionHeading {
    color: #33B17C;
}

.UploadImageForm {
    display: inline-block;
}

.UploadFile {
    position:absolute;
    top: -1000px;
    display: none;
}

/**** Example custom styling ****/
.FileLabel {
    padding: 15px 5px;
    display: inline-block;
    width: 250px;
    background-color: #7bd298;
    border: 1px solid #7bd298;
    border-radius: 20px;
    cursor: pointer;
}

.FileLabel:active {
    background: #CCF;
}
.FileLabel span {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}